<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos - Biomas do Brasil</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="keywords" content="biomas, biomas brasileiros, artigos">
    <!-- Aluno: Iuri Miguel Porfirio de Barros -->
</head>
<body>
     <!-- Barra de navegação com as listas -->
     <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li class="dropdown">
                    <a href="biomas.html">Biomas</a>
                    <div class="dropdown-menu">
                        <a href="amazonia.html">Amazônia</a>
                        <a href="cerrado.html">Cerrado</a>
                        <a href="caatinga.html">Caatinga</a>
                        <a href="mata_atlantica.html">Mata Atlântica</a>
                        <a href="pantanal.html">Pantanal</a>
                        <a href="pampa.html">Pampa</a>
                    </div>                
                </li>
                <li><a href="sobre_nos.html">Sobre Nós</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Várias seções mostrando quando cada artigo foi postado-->
        <section class="article">
            <p>Veja abaixo um registro dos artigos que foram inseridos ao longo do tempo no site.</p>
            <h1>Artigos</h1>
            <article class="post">
                <h2>Amazônia</h2>
                <p>Publicado em: <time datetime="2023-01-13"></time> 13 de janeiro de 2023</p>
                <p>Artigo sobre o bioma Amazônia</p>
                <a href="amazonia.html">Amazônia</a>
            </article>
            
            <article class="post">
                <h2>Cerrado</h2>
                <p>Publicado em: <time datetime="2023-03-13"></time> 13 de Março de 2023</p>
                <p>Artigo sobre o bioma Cerrado</p>
                <a href="cerrado.html">Cerrado</a>
            </article>

            <article class="post">
                <h2>Caatinga</h2>
                <p>Publicado em: <time datetime="2023-05-13"></time> 13 de Maio de 2023</p>
                <p>Artigo sobre o bioma Caatinga</p>
                <a href="caatinga.html">Caatinga</a>
            </article>

            <article class="post">
                <h2>Mata atlântica</h2>
                <p>Publicado em: <time datetime="2023-07-13"></time> 13 de Julho de 2023</p>
                <p>Artigo sobre o bioma Mata Atlântica</p>
                <a href="mata_atlantica.html">Mata Atlântica</a>
            </article>

            <article class="post">
                <h2>Pantanal</h2>
                <p>Publicado em: <time datetime="2023-09-13"></time> 13 de Setembro de 2023</p>
                <p>Artigo sobre o bioma Pantanal</p>
                <a href="pantanal.html">Pantanal</a>
            </article>

            <article class="post">
                <h2>Pampas</h2>
                <p>Publicado em: <time datetime="2023-11-13"></time> 13 de Novembro de 2023</p>
                <p>Artigo sobre o bioma Pampa</p>
                <a href="pampa.html">Pampa</a>
            </article>

        </section>
    </main>

    <!-- o rodapé -->
    <footer>
        <p>&copy; 2024 Biomas do Brasil. Todos os direitos reservados</p>
    </footer>
</body>
</html>